colorscheme onedark
highlight Normal ctermbg=NONE
highlight nonText ctermbg=NONE
let g:NERDTreeDirArrowExpandable="+"
let g:NERDTreeDirArrowCollapsible="~"
"Teliscope Config:
lua << EOF
local builtin = require('telescope.builtin')
vim.keymap.set('n', '<leader>pf', builtin.find_files, {})
vim.keymap.set('n', '<C-p>', builtin.git_files, {})
vim.keymap.set('n', '<leader>ps', function()
	builtin.grep_string({ search = vim.fn.input("Grep > ") })
end)
EOF
lua << EOF
local dap = require('dap')
dap.adapters.lldb = {
  type = 'executable',
  command = 'lldb-vscode', -- adjust as needed, must be absolute path
  name = 'lldb'
}
dap.configurations.cpp = {
  {
    name = 'Launch',
    type = 'lldb',
    request = 'launch',
    program = function()
      return vim.fn.input('Path to executable: ', vim.fn.getcwd() .. '/', 'file')
    end,
    cwd = '${workspaceFolder}',
    stopOnEntry = false,
    args = {},

    -- ðŸ’€
    -- if you change `runInTerminal` to true, you might need to change the yama/ptrace_scope setting:
    --
    --    echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
    --
    -- Otherwise you might get the following error:
    --
    --    Error on launch: Failed to attach to the target process
    --
    -- But you should be aware of the implications:
    -- https://www.kernel.org/doc/html/latest/admin-guide/LSM/Yama.html
    -- runInTerminal = false,
  },
}

-- If you want to use this for Rust and C, add something like this:

dap.configurations.c = dap.configurations.cpp
dap.configurations.rust = dap.configurations.cpp
EOF

"" In your init.lua or init.vim
set termguicolors
lua << EOF
--credits to leslie255 for this bufferline setup
require("bufferline").setup {
    options = {
        mode = "buffers", -- set to "tabs" to only show tabpages instead
        numbers = "none",
        close_command = "bdelete! %d", -- can be a string | function, see "Mouse actions"
        right_mouse_command = "bdelete! %d", -- can be a string | function, see "Mouse actions"
        left_mouse_command = "buffer %d", -- can be a string | function, see "Mouse actions"
        middle_mouse_command = nil, -- can be a string | function, see "Mouse actions"
        -- NOTE: this plugin is designed with this icon in mind,
        -- and so changing this is NOT recommended, this is intended
        -- as an escape hatch for people who cannot bear it for whatever reason
        indicator = {
            icon = "â–Ž",
            style = "icon"
        },
        buffer_close_icon = "ï™•",
        modified_icon = "â—",
        close_icon = "ï™•",
        left_trunc_marker = "|",
        right_trunc_marker = "|",
        --- name_formatter can be used to change the buffer's label in the bufferline.
        --- Please note some names can/will break the
        --- bufferline so use this at your discretion knowing that it has
        --- some limitations that will *NOT* be fixed.
        name_formatter = function(buf) -- buf contains a "name", "path" and "bufnr"
            -- remove extension from markdown files for example
            if buf.name:match("%.md") then
                return vim.fn.fnamemodify(buf.name, ":t:r")
            end
        end,
        max_name_length = 18,
        max_prefix_length = 15, -- prefix used when a buffer is de-duplicated
        tab_size = 18,
        diagnostics = "nvim_lsp",
        diagnostics_update_in_insert = false,
        diagnostics_indicator = function(count, level, diagnostics_dict, context)
            local s = " "
            for e, n in pairs(diagnostics_dict) do
                local sym = e == "error" and "ï— " or (e == "warning" and "ï± " or "")
                s = s .. sym
            end
            return s
        end,
        -- NOTE: this will be called a lot so don't do any heavy processing here
        custom_filter = function(buf_number, buf_numbers)
            -- filter out filetypes you don't want to see
            if vim.bo[buf_number].filetype ~= "<i-dont-want-to-see-this>" then
                return true
            end
            -- filter out by buffer name
            if vim.fn.bufname(buf_number) ~= "<buffer-name-I-dont-want>" then
                return true
            end
            -- filter out based on arbitrary rules
            -- e.g. filter out vim wiki buffer from tabline in your work repo
            if vim.fn.getcwd() == "<work-repo>" and vim.bo[buf_number].filetype ~= "wiki" then
                return true
            end
            -- filter out by it's index number in list (don't show first buffer)
            if buf_numbers[1] ~= buf_number then
                return true
            end
        end,
        offsets = {{filetype = "bufferlist", text = "Explorer", text_align = "center"}},
        color_icons = true,
        show_buffer_icons = true, -- disable filetype icons for buffers
        show_buffer_close_icons = true,
        show_buffer_default_icon = true, -- whether or not an unrecognised filetype should show a default icon
        show_close_icon = true,
        show_tab_indicators = true,
        persist_buffer_sort = true, -- whether or not custom sorted buffers should persist
        -- can also be a table containing 2 custom separators
        -- [focused and unfocused]. eg: { '|', '|' }
        separator_style = "thin",
        enforce_regular_tabs = false,
        always_show_bufferline = true,
        sort_by = "id"
    }
}

EOF
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") 
      \ && b:NERDTree.isTabTree()) | q | endif

" This is the default extra key bindings
let g:fzf_action = {
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit' }

" Enable per-command history.
" CTRL-N and CTRL-P will be automatically bound to next-history and
" previous-history instead of down and up. If you don't like the change,
" explicitly bind the keys to down and up in your $FZF_DEFAULT_OPTS.
let g:fzf_history_dir = '~/.local/share/fzf-history'


let g:fzf_tags_command = 'ctags -R'
" Border color
let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset': 0.5, 'highlight': 'Todo', 'border': 'sharp' } }

let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'
let $FZF_DEFAULT_COMMAND="rg --files --hidden"

let g:airline_left_sep = 'î‚°'
let g:airline_right_sep = 'î‚²'


" Customize fzf colors to match your color scheme
let g:fzf_colors =
\ { 'fg':      ['fg', 'Normal'],
  \ 'bg':      ['bg', 'Normal'],
  \ 'hl':      ['fg', 'Comment'],
  \ 'fg+':     ['fg', 'CursorLine', 'CursorColumn', 'Normal'],
  \ 'bg+':     ['bg', 'CursorLine', 'CursorColumn'],
  \ 'hl+':     ['fg', 'Statement'],
  \ 'info':    ['fg', 'PreProc'],
  \ 'border':  ['fg', 'Ignore'],
  \ 'prompt':  ['fg', 'Conditional'],
  \ 'pointer': ['fg', 'Exception'],
  \ 'marker':  ['fg', 'Keyword'],
  \ 'spinner': ['fg', 'Label'],
  \ 'header':  ['fg', 'Comment'] }

"Get Files
command! -bang -nargs=? -complete=dir Files
    \ call fzf#vim#files(<q-args>, fzf#vim#with_preview({'options': ['--layout=reverse', '--info=inline']}), <bang>0)


" Get text in files with Rg
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --column --line-number --no-heading --color=always --smart-case '.shellescape(<q-args>), 1,
  \   fzf#vim#with_preview(), <bang>0)

" Ripgrep advanced
function! RipgrepFzf(query, fullscreen)
  let command_fmt = 'rg --column --line-number --no-heading --color=always --smart-case %s || true'
  let initial_command = printf(command_fmt, shellescape(a:query))
  let reload_command = printf(command_fmt, '{q}')
  let spec = {'options': ['--phony', '--query', a:query, '--bind', 'change:reload:'.reload_command]}
  call fzf#vim#grep(initial_command, 1, fzf#vim#with_preview(spec), a:fullscreen)
endfunction

command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)

" Git grep
command! -bang -nargs=* GGrep
  \ call fzf#vim#grep(
  \   'git grep --line-number '.shellescape(<q-args>), 0,
  \   fzf#vim#with_preview({'dir': systemlist('git rev-parse --show-toplevel')[0]}), <bang>0)

set termguicolors

let g:tokyonight_style = 'night' " available: night, storm
let g:tokyonight_enable_italic = 1


"Treesitter
lua require'nvim-treesitter.configs'.setup{highlight={enable=true}}

"nvim-dap config
lua require('dap-python').setup('~/.virtualenvs/debugpy/bin/python')
lua require('dapui').setup()
lua << EOF
local dap = require('dap')
vim.fn.sign_define('DapBreakpoint', {text='â­•', texthl='', linehl='', numhl=''})
vim.fn.sign_define('DapStopped', {text='â†’', texthl='', linehl='', numhl=''})
EOF

"dasboard-nvim config
let g:dashboard_custom_header = [
    \'',
     \'â €â €â €â €â €â €â €â €â €â¢€â£€â£ â£¤â£¤â£´â£¦â£¤â£¤â£„â£€â €â €â €â €â €â €â €â €â €â € ',
     \'â €â €â €â €â €â €â¢€â£¤â£¾â£¿â£¿â£¿â£¿â ¿â ¿â ¿â ¿â£¿â£¿â£¿â£¿â£¶â£¤â¡€â €â €â €â €â €â € ',
     \'â €â €â €â €â£ â£¾â£¿â£¿â¡¿â ›â ‰â €â €â €â €â €â €â €â €â ‰â ›â¢¿â£¿â£¿â£¶â¡€â €â €â €â € ',
     \'â €â €â €â£´â£¿â£¿â Ÿâ â €â €â €â£¶â£¶â£¶â£¶â¡†â €â €â €â €â €â €â ˆâ »â£¿â£¿â£¦â €â €â € ',
     \'â €â €â£¼â£¿â£¿â ‹â €â €â €â €â €â ›â ›â¢»â£¿â£¿â¡€â €â €â €â €â €â €â €â ™â£¿â£¿â£§â €â € ',
     \'â €â¢¸â£¿â£¿â ƒâ €â €â €â €â €â €â €â €â¢€â£¿â£¿â£·â €â €â €â €â €â €â €â €â ¸â£¿â£¿â¡‡â € ',
     \'â €â£¿â£¿â¡¿â €â €â €â €â €â €â €â €â¢€â£¾â£¿â£¿â£¿â£‡â €â €â €â €â €â €â €â €â£¿â£¿â£¿â € ',
     \'â €â£¿â£¿â¡‡â €â €â €â €â €â €â €â¢ â£¿â£¿â¡Ÿâ¢¹â£¿â£¿â¡†â €â €â €â €â €â €â €â£¹â£¿â£¿â € ',
     \'â €â£¿â£¿â£·â €â €â €â €â €â €â£°â£¿â£¿â â €â €â¢»â£¿â£¿â¡„â €â €â €â €â €â €â£¿â£¿â¡¿â € ',
     \'â €â¢¸â£¿â£¿â¡†â €â €â €â €â£´â£¿â¡¿â ƒâ €â €â €â ˆâ¢¿â£¿â£·â£¤â£¤â¡†â €â €â£°â£¿â£¿â ‡â € ',
     \'â €â €â¢»â£¿â£¿â£„â €â €â ¾â ¿â ¿â â €â €â €â €â €â ˜â£¿â£¿â¡¿â ¿â ›â €â£°â£¿â£¿â¡Ÿâ €â € ',
     \'â €â €â €â »â£¿â£¿â£§â£„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£ â£¾â£¿â£¿â â €â €â € ',
     \'â €â €â €â €â ˆâ »â£¿â£¿â£·â£¤â£„â¡€â €â €â €â €â €â €â¢€â£ â£´â£¾â£¿â£¿â Ÿâ â €â €â €â € ',
     \'â €â €â €â €â €â €â ˆâ ›â ¿â£¿â£¿â£¿â£¿â£¿â£¶â£¶â£¿â£¿â£¿â£¿â£¿â ¿â ‹â â €â €â €â €â €â € ',
     \'â €â €â €â €â €â €â €â €â €â €â ‰â ‰â ›â ›â ›â ›â ›â ›â ‰â ‰â €â €â €â €â €â €â €â €â €â € ',
     \]

"toggle term
lua << EOF
require"toggleterm".setup {
  size = 13,
  open_mapping = [[<c-\>]],
  shade_filetypes = {},
  shade_terminals = true,
  shading_factor = '1',
  start_in_insert = true,
  persist_size = true,
  direction = 'float'
}
EOF
lua require('gitsigns').setup()
lua vim.notify = require("notify")
lua vim.opt.undofile = true
autocmd VimEnter * NERDTree

"lsp
lua <<EOF
-- Learn the keybindings, see :help lsp-zero-keybindings
-- Learn to configure LSP servers, see :help lsp-zero-api-showcase
local lsp = require('lsp-zero')
lsp.preset('recommended')
lsp.ensure_installed({
"tsserver",
"pyright"
})
lsp.setup()
EOF
