"  $$\           $$\   $$\                $$\               
" \__|          \__|  $$ |               \__|              
" $$\ $$$$$$$\  $$\ $$$$$$\   $$\    $$\ $$\ $$$$$$\$$$$\  
" $$ |$$  __$$\ $$ |\_$$  _|  \$$\  $$  |$$ |$$  _$$  _$$\ 
" $$ |$$ |  $$ |$$ |  $$ |     \$$\$$  / $$ |$$ / $$ / $$ |
" $$ |$$ |  $$ |$$ |  $$ |$$\   \$$$  /  $$ |$$ | $$ | $$ |
" $$ |$$ |  $$ |$$ |  \$$$$  |$$\\$  /   $$ |$$ | $$ | $$ |
" \__|\__|  \__|\__|   \____/ \__|\_/    \__|\__| \__| \__|

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/config.vim
